#surefire
#Sun Apr 17 14:36:10 COT 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\PAULASABOGAL\\Downloads\\caso-JPA-master\\src\\test\\java
classPathUrl.39=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.38=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.37=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.36=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.35=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.34=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.33=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.32=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\postgresql\\postgresql\\9.1-901-1.jdbc4\\postgresql-9.1-901-1.jdbc4.jar
surefireClassPathUrl.1=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.9=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\7.6.0.v20120127\\jetty-webapp-7.6.0.v20120127.jar
classPathUrl.8=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.6.0.v20120127\\jetty-io-7.6.0.v20120127.jar
classPathUrl.7=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.6.0.v20120127\\jetty-http-7.6.0.v20120127.jar
classPathUrl.6=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.6.0.v20120127\\jetty-continuation-7.6.0.v20120127.jar
classPathUrl.5=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.6.0.v20120127\\jetty-server-7.6.0.v20120127.jar
classPathUrl.3=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.6.0.v20120127\\jetty-security-7.6.0.v20120127.jar
classPathUrl.2=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.6.0.v20120127\\jetty-servlet-7.6.0.v20120127.jar
classPathUrl.1=C\:\\Users\\PAULASABOGAL\\Downloads\\caso-JPA-master\\target\\classes
classPathUrl.0=C\:\\Users\\PAULASABOGAL\\Downloads\\caso-JPA-master\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.28=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0-rev-1\\persistence-api-1.0-rev-1.jar
classPathUrl.27=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.26=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.25=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.24=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
reportsDirectory=C\:\\Users\\PAULASABOGAL\\Downloads\\caso-JPA-master\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.22=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.21=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\PAULASABOGAL\\Downloads\\caso-JPA-master\\target\\test-classes
classPathUrl.19=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.18=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.17=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.15=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.14=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.13=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.12=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.6.0.v20120127\\jetty-util-7.6.0.v20120127.jar
classPathUrl.10=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\7.6.0.v20120127\\jetty-xml-7.6.0.v20120127.jar
classPathUrl.41=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.12.1.1\\derbyclient-10.12.1.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\PAULASABOGAL\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
